mysql.driverClassName=org.gjt.mm.mysql.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/gnnt_learn?useUnicode\=true&characterEncoding\=UTF-8
mysql.username=root
mysql.password=
mysql.initialSize=1
mysql.maxActive=300
mysql.maxIdle=2
mysql.minIdle=1